# Proxy Settings
# HTTP_PROXY=http://host.docker.internal:10809
# HTTPS_PROXY=http://host.docker.internal:10809
# http_proxy=http://host.docker.internal:10809
# https_proxy=http://host.docker.internal:10809
# NO_PROXY=localhost,127.0.0.1,.local
